<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Знакомства онлайн</title>
<style>
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-color: #c54b8c;
}
header {
background-color: #6f0035;
color: #fff;
padding: 10px 0;
text-align: center;
}
.container {
width: 80%;
margin: auto;
overflow: hidden;
}
.main {
padding: 20px 0;
text-align: center;
}
.signup-button {
background-color: #7e0059;
color: #fff;
border: none;
padding: 10px 20px;
font-size: 18px;
cursor: pointer;
}
.login-button{
background-color: #7e0059;
color: #fff;
border: none;
padding: 10px 20px;
font-size: 18px;
cursor: pointer;
}
</style>
</head>
<body>
<header>
<div class="container">
<h1>Добро пожаловать на сайт знакомств онлайн</h1>
</div>
</header>
<div class="container main">
<h2>Найдите свою вторую половинку прямо сейчас!</h2>
<p>Зарегистрируйтесь бесплатно и начните свое приключение в мире онлайн знакомств.</p>
<a href="/signup" class="signup-button">Зарегистрироваться</a>
<a href="/login" class="login-button">Войти</a>
</div>
</body>
</html>