<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Регистрация</title>
<style>
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-color: #b55489;
}
.container {
width: 80%;
margin: auto;
overflow: hidden;
padding: 20px;
background-color: #fff;
margin-top: 50px;
border-radius: 5px;
box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}
.form-group {
margin-bottom: 20px;
}
.form-group label {
display: block;
font-weight: bold;
}
.form-group input[type="text"],
.form-group input[type="password"]
{
width: 100%;
padding: 8px;
font-size: 16px;
}
.form-group button {
background-color: #6f0035;
color: #fff;
border: none;
padding: 10px 20px;
font-size: 18px;
cursor: pointer;
}
</style>
</head>
<body>
<div class="container">
<h2>Регистрация пользователя</h2>
<form method="post">
<div class="form-group">
<label for="username">Ваше имя:</label>
<input type="text" id="username" name="username" required>
</div>
<div class="form-group">
<label for="email">Электронная почта:</label>
<input type="text" id="email" name="email" required>
</div>
<div class="form-group">
<label for="city">Город:</label>
<input type="text" id="city" name="city" required>
</div>
<div class="form-group">
<label for="password">Пароль:</label>
<input type="password" id="password" name="password" required>
</div>
<div class="form-group">
<button type="submit">Зарегистрироваться</button>
</div>
</form>
</div>
</body>
</html>