<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заполнение профиля</title>
    <style>
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-color: #f4f4f4;
}
.container {
width: 80%;
margin: auto;
overflow: hidden;
padding: 20px;
background-color: #fff;
margin-top: 50px;
border-radius: 5px;
box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}
.form-group {
margin-bottom: 20px;
}
.form-group label {
display: block;
font-weight: bold;
}
.form-group input[type="text"],
.form-group input[type="date"] {
width: 100%;
padding: 8px;
font-size: 16px;
}
.form-group textarea {
width: 100%;
padding: 8px;
font-size: 16px;
}
.submit-button {
background-color: #4caf50;
color: #fff;
border: none;
padding: 10px 20px;
font-size: 18px;
cursor: pointer;
}
</style>
</head>
<body>
<div class="container">
    <h2>Заполните свой профиль</h2>
    <form action={{user_id}} method="post">
        <div class="form-group">
            <label for="birthdate">Дата рождения:</label>
            <input type="date" id="birthdate" name="birthdate" required>
        </div>
        <label for="Username">Ваше имя:</label>
        <input type="text" id="Username" name="Username" required>
        <div class="form-group">
            <label for="city">Город:</label>
            <input type="text" id="city" name="city" required>
        </div>
        <div class="form-group">
            <label for="description">Расскажите о себе:</label>
            <textarea id="description" name="description" rows="4" required></textarea>
        </div>
        <div class="form-group">
            <button type="submit" class="submit-button"><a href="/personal_account"> Сохранить профиль </a> Сохранить аккаунт</button>
        </div>
    </form>
</div>
</body>
